; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP_WifiManager@^1.12.1
	
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
monitor_dtr = 0
monitor_rts = 0
upload_speed = 921600  ; Augmente la vitesse d'upload USB

[env:nodemcuv2OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.14  ; Remplacez par l'adresse IP de votre ESP8266
upload_speed = 115200